{
  "name": "fake-local-storage",
  "version": "1.0.0",
  "description": "",
  "main": "dist/fake-local-storage.js",
  "scripts": {
    "start": "grunt start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesper Sørensen",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-connect": "^0.2.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-open": "^0.2.3"
  }
}
